s = "Возьмите текст этого задания и извлеките из него все слова, которые начинаются с символа 'и'. Сформируйте из них список уникальных слов и выведите их в порядке увеличения количества символов в слове."
arr = s.split().map{|item| item[-1].match(/\.|\,|\!|\?|\'|\"/) ? item[0...-1].downcase : item.downcase  }
arr = arr.select{|i| i[0] == 'и'}.uniq.sort {|a,b| a.size <=> b.size }
puts arr